

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  

  .row {margin: 0 -5px;}
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .card-text{
    font-size: 14px;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    
  }

  .card:hover {
    transform: translateY(-15px) scale(1.025)
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .hash{
    color: #52c41a;
  }

  .image-arrow{
      text-align: center;
      margin-top: 35px;
  }


input{
  background-color: #f6ffed;
	border:2px solid #b7eb8f  ;
	border-radius:5px;
	height: 22px;
  width: 230px; 
  text-indent: 3%;
  color: #52c41a;

}